{
  "tasks": {
    "dev": "deno run --allow-env --allow-net --allow-read --allow-write --allow-run --allow-sys server.ts",
    "start": "deno run --allow-env --allow-net --allow-read --allow-write --allow-run --allow-sys server.ts"
  },
  "imports": {
    "@metorial/mcp-server-sdk": "npm:@metorial/mcp-server-sdk@^1.0.0"
  },
  "compilerOptions": {
    "lib": ["deno.window", "deno.ns"],
    "strict": true
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve"
  }
}

